<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".MainActivity"><!--android:background="#F1EDED"-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="5dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_background"> <!--5529A8-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            style="@style/VIEW"/>

        <!--5529A8-->
        <TextView
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/gradient_background"
            android:padding="8dp"
            android:textStyle="bold"
            android:text="ChatBot"
            android:textSize="24sp" />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/arrow"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:padding="8dp"
            android:src="@drawable/arrow_forward_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:id="@id/bottom_layout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_edit_text"
            android:layout_centerInParent="true"
            style="@style/HINT_COLOR"
            android:hint="@string/hint_text"
            android:backgroundTint="#C1C1C3"
            android:padding="16dp"
            android:layout_toStartOf="@+id/send_btn"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/black"/><!--C1C1C3-->
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/send_btn"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/baseline_send_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </RelativeLayout>

</RelativeLayout>

